# upnp

./: .gitignore  DEPENDENCIES  header.txt  pom.xml
upnp-client/: pom.xml
upnp-client/src/main/java/org/smartrplace/drivers/upnp/client/impl/: Browser.java  RemoteDevice.java  UpnpClient.java
upnp-client/src/main/resources/org/smartrplace/upnp/: index.html
upnp-provider/: pom.xml
upnp-provider-icon-smartrplace/: pom.xml
upnp-provider/src/main/java/org/smartrplace/drivers/upnp/provider/impl/: Properties.java  UpnpProvider.java  XmlDescriptorServlet.java
upnp-tools/: pom.xml
upnp-tools/src/main/java/org/smartrplace/drivers/upnp/tools/: Message.java  MessageNotify.java  MessageResponse.java  MessageSearch.java  MessageType.java  NetworkUtils.java  NotifyType.java
upnp-tools/src/main/java/org/smartrplace/drivers/upnp/tools/exec/: ScalingThreadPoolExecutor.java
