<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.smartrplace.drivers</groupId>
		<artifactId>upnp-base</artifactId>
        <version>0.0.2-SNAPSHOT</version>
    </parent>

    <artifactId>upnp-tools</artifactId>
    <name>UPNP tools</name>

    <dependencies>
        <dependency>
        	<groupId>org.slf4j</groupId>
        	<artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>


</project>
