<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.smartrplace.drivers</groupId>
	<artifactId>upnp-base</artifactId>
        <version>0.0.3-SNAPSHOT</version>
    </parent>

    <artifactId>upnp-client</artifactId>
    <name>UPNP client</name>
	<description>Discovers and displays available UPNP devices, including Smartrplace boxes</description>
    <packaging>bundle</packaging>
    

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Import-Package>
                            org.json;version="[20160212,20180814)",
                            *
                        </Import-Package>
                        <Private-Package>
                        	org.smartrplace.drivers.upnp.*
                        </Private-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
		<dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi.cmpn</artifactId>
        </dependency>
        <dependency>
            <groupId>org.smartrplace.drivers</groupId>
            <artifactId>upnp-tools</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
        	<groupId>org.json</groupId>
        	<artifactId>json</artifactId>
        	<version>20180130</version>
        </dependency>
        <dependency>
        	<groupId>javax.servlet</groupId>
        	<artifactId>javax.servlet-api</artifactId>
        </dependency>
    </dependencies>


</project>
