<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.smartrplace.drivers</groupId>
		<artifactId>upnp-base</artifactId>
        <version>0.0.2-SNAPSHOT</version>
    </parent>

    <artifactId>upnp-provider-icon-smartrplace</artifactId>
    <name>UPNP provider icon</name>
	<description>UPNP provider icon</description>
    <packaging>bundle</packaging>
    

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                	<instructions>
                		<Fragment-Host>org.smartrplace.drivers.upnp-provider</Fragment-Host>
                	</instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
        </dependency>
    </dependencies>


</project>
